<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>优佳家政-首页</title>
    <link rel="icon" href="images/icon.png" />
    <link rel="stylesheet" type="text/css" href="css/public.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="./js/jquery.min.js"></script>
</head>
<body>
    <header>
        <div class="header_Left floatLeft">
            <a href="index.html" class="floatLeft">
                <img src="images/logo.png">
            </a>
            <form name="searchForm" action="" method="" class="floatLeft">
                <input type="text" name="searchBox">
                <input type="submit" name="searchBtn" value="搜索一下">
            </form>
        </div>
        <div class="header_Right floatRight">
            <ul>
                <li><a href="javascript:;" id="login" name="login">登录</a></li>
                <li><a href="javascript:;" id="register" name="register">注册</a></li>
                <li><a href="contactUS.html">联系我们</a></li>
            </ul>
            <div class="loginModule">
                <div class="ModuleTitle">
                    <span>用户登录</span>
                    <a href="javascript:;" class="close">X</a>
                </div>
                <div class="logForm">
                    <form name="loginForm" action="" method="">
                        <ul>
                            <li><h3>用户登录</h3></li>
                            <li>
                                <strong>用户名：</strong>
                                <input type="text" name="username">
                            </li>
                            <li>
                                <strong>密码：</strong>
                                <input type="password" name="password">
                            </li>
                            <li><input type="submit" name="logSubmit" value="登录"></li>
                            <li><p>未有账号？<a href="javascript:;" class="immeregister">立即注册</a></p></li>
                        </ul>
                    </form>
                </div>
            </div><!-- loginModule -->
            <div class="registerModule">
                <div class="ModuleTitle">
                    <span>用户注册</span>
                    <a href="javascript:;" class="close">X</a>
                </div>
                <div class="regForm">
                    <form name="registerForm" action="" method="">
                        <ul>
                            <li><h3>用户注册</h3></li>
                            <li>
                                <strong>姓名：</strong>
                                <input type="text" name="username">
                            </li>
                            <li>
                                <strong>昵称：</strong>
                                <input type="text" name="nickname">
                            </li>
                            <li>
                                <strong>密码：</strong>
                                <input type="password" name="password">
                            </li>
                            <li>
                                <strong>确认密码：</strong>
                                <input type="password" name="repwd">
                            </li>
                            <li>
                                <strong>性别：</strong>
                                <input type="radio" name="usersex" value="man">男
                                <input type="radio" name="usersex" value="woman">女
                            </li>
                            <li>
                                <strong>年龄：</strong>
                                <input type="number" name="userage">
                            </li>
                            <li>
                                <strong>手机号码：</strong>
                                <input type="text" name="usertel">
                            </li>
                            <li>
                                <strong>邮箱：</strong>
                                <input type="text" name="useremail">
                            </li>
                            <li>
                                <strong>身份证号：</strong>
                                <input type="number" name="useridentity">
                            </li>
							<li>
                                <strong>家庭住址：</strong>
                                <input type="text" name="useraddress">
                            </li>
                            <li><input type="submit" name="regSubmit" value="注册"></li>
                            <li><p>已有账号？<a href="javascript:;" id="immelogin">立即登录</a></p></li>
                        </ul>
                    </form>
                </div>
            </div><!-- registerModule -->
            <div class="loginBg"></div>
        </div><!-- header_Right -->
        <div class="clearfix"></div>
    </header>

    <nav>
        <div class="container">
            <ul class="firul">
                <li><a href="index.html">首页</a></li>
                <li class="navfir">
                    <a href="ntch-n.html">服务项目</a>
                    <ul class="navsec">
                        <li><a href="ntch-n.html">育婴师</a></li>
                        <li><a href="ntch-t.html">老人陪护</a></li>
                        <li><a href="ntch-c.html">保洁员</a></li>
                        <li><a href="ntch-h.html">小时工</a></li>
                    </ul>
                </li>
                <li class="navfir">
                    <a href="ndnNews.html">新闻中心</a>
                    <ul class="navsec">
                        <li><a href="ndnNews.html">国家家政网新闻</a></li>
                        <li><a href="comDynamic.html">公司动态</a></li>
                    </ul>
                </li>
                <li class="navfir">
                    <a href="userInfo.html">客户中心</a>
                    <ul class="navsec">
                        <li><a href="userInfo.html">个人中心</a></li>
                        <li><a href="userInfo.html#fbzp">发布招聘</a></li>
                    </ul>
                </li>
                <li class="navfir">
                    <a href="ayiInfo.html">阿姨中心</a>
                    <ul class="navsec">
                        <li><a href="ayiInfo.html">阿姨简介</a></li>
                        <li><a href="ayiBlack.html">阿姨黑名单</a></li>
                    </ul>
                </li>
                <li class="navfir">
                    <a href="recruitment.html">诚聘阿姨</a>
                    <ul class="navsec">
                        <li><a href="recruitment.html">阿姨招聘</a></li>
                        <li><a href="applyOnline.html">在线应聘</a></li>
                    </ul>
                </li>
                <li class="navfir">
                    <a href="aboutUS.html">关于我们</a>
                    <ul class="navsec">
                        <li><a href="aboutUS.html#qywh">企业文化</a></li>
                        <li><a href="aboutUS.html#fwln">服务理念</a></li>
                        <li><a href="aboutUS.html#ryzz">荣誉宗旨</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="clearfix"></div>
    </nav>

    <div class="container">
        <!-- 轮播，服务项目 -->
        <section class="carousel">
            <ul class="carouselImg">
                <li><a href="ntch-n.html"><img src="images/portfolio-01.jpg" alt=""></a></li>
                <li><a href="ntch-t.html"><img src="images/portfolio-02.jpg" alt=""></a></li>
                <li><a href="ntch-c.html"><img src="images/portfolio-03.jpg" alt=""></a></li>
                <li><a href="ntch-h.html"><img src="images/portfolio-04.jpg" alt=""></a></li>
            </ul>
            <a href="javascript:void(0)" id="carouselPrev" class="aLR">&lt;</a>
            <a href="javascript:void(0)" id="carouselNext" class="aLR">&gt;</a>
        </section>
        <!-- 左边内容 -->
        <div class="contentLeft">
            <!-- 新闻中心 -->
            <section class="news">
                <!-- <h1>新闻资讯</h1> -->
                <ul id="tabul">
                    <li class="tabli active">百度</li>
                    <li class="tabli">网易</li>
                    <li class="tabli">腾讯</li>
                    <li class="tabli">搜狐</li>
                    <li class="more"><a href="#">更多&gt;&gt;</a></li>
                    <div class="clearfix"></div>
                </ul>
                <div class="clearfix"></div>
                <div id="tabdiv">
                    <div class="tabcontent active">
                        <p>111百度对外发布2014Q3财报，其2014年Q3营业收入约为135.20亿元人民币，同比增长52.0%。值得关注的是，百度董事长兼首席执行官李彦宏首度对外披露了直达号数据，截至目前，百度直达号已经吸引超过40万家传统商户入驻，覆盖了从生活服务到专业服务的各类商户类型。百度直达号为传统商户拥抱移动互联网打通了全新的途径，向“人与服务”连接方向再迈进一步。</p>
                    </div>
                    <div class="tabcontent">
                        <p>222导语：科技行业永远不乏奇迹与瞬变，也不乏后来者永远在路上。有谁能够保证，刚刚稳定下来的BAT争霸格局，不会被那些现在看上去只有几十人的创业小公司冲破？巨头林立之下，新一轮的创业大潮正在兴起，它们能否突围，成就自己的“小时代”？2014年互联网大会，凤凰科技推出《寻找巨头之外的小时代》特别策划，特邀请华兴资本、梧桐树资本、起源资本以及行业专家共同点评那些还在路上的创业公司。</p>
                    </div>
                    <div class="tabcontent">
                        <p>3333 8月5日，国内家政服务预订平台——“云家政”首次正式发布沪广深家政行业数据报告：三地家政市场普存供需缺口；广州市民请月嫂的成本最高，深圳最便宜；老人护理深圳最贵，广州最便宜。
                        根据三地政府相关报告及云家政调研数据，广东省目前有1.6万家家政企业，从业人员数达到332万，而广州市经工商登记的家庭服!</p>
                    </div>
                    <div class="tabcontent">
                        <p>导语： 如果用一句网络上的笑话来形容云家政创始人薛帅的创业经历那就是：炒股炒成股东，炒房炒成房东，泡妞泡成老公。在一次失败的寻找家政人员经历过后，薛帅决定挽起袖子，自己干一家家政公司。
                        在一次失败的寻找家政人员经历过后，薛帅决定挽起袖子，自己干一家家政公司。这家不大的家政公司最终成为了云家政的前身。</p>
                    </div>
                </div>
            </section>
            <!-- 阿姨中心 -->
            <section class="dustmans">
                <div class="ku">
                    <h2>人才库</h2>
                    <a href="#">更多&gt;&gt;</a>
                    <div class="clearfix"></div>
                </div>
                <!-- <h1>阿姨中心</h1> -->
                <div class="ayi">
                    <ul class="">
                        <li>
                            <div class="auntvideo">
                               <video src="images/ML2.mp4" controls poster="images/ayi-01.jpg" width="200px">您的浏览器不支持</video>
                            </div>
                            <div class="auntinfo">育婴师1</div>
                        </li>
                        <li>
                            <div class="auntvideo">
                               <video src="images/ML2.mp4" controls poster="images/ayi-02.jpg" width="200px">您的浏览器不支持</video>
                            </div>
                            <div class="auntinfo">育婴师2</div>
                        </li>
                        <li>
                            <div class="auntvideo">
                                <video src="images/ML2.mp4" controls poster="images/ayi-03.jpg" width="200px">您的浏览器不支持</video>
                            </div>
                            <div class="auntinfo">育婴师3</div>
                        </li>
                        <li>
                            <div class="auntvideo">
                               <video src="images/ML2.mp4" controls poster="images/ayi-04.jpg" width="200px">您的浏览器不支持</video>
                            </div>
                            <div class="auntinfo">育婴师4</div>
                        </li>
                    </ul>
                </div><!-- nurserytch 育婴师-->
                <div class="ayi">
                    <ul class="">
                        <li>
                            <div class="auntvideo">
                               <video src="images/ML2.mp4" controls poster="images/ayi-07.jpg" width="200px">您的浏览器不支持</video>
                            </div>
                            <div class="auntinfo">老人陪护1</div>
                        </li>
                        <li>
                            <div class="auntvideo">
                               <video src="images/ML2.mp4" controls poster="images/ayi-02.jpg" width="200px">您的浏览器不支持</video>
                            </div>
                            <div class="auntinfo">老人陪护2</div>
                        </li>
                        <li>
                            <div class="auntvideo">
                                <video src="images/ML2.mp4" controls poster="images/ayi-01.jpg" width="200px">您的浏览器不支持</video>
                            </div>
                            <div class="auntinfo">老人陪护3</div>
                        </li>
                        <li>
                            <div class="auntvideo">
                               <video src="images/ML2.mp4" controls poster="images/ayi-05.jpg" width="200px">您的浏览器不支持</video>
                            </div>
                            <div class="auntinfo">老人陪护4</div>
                        </li>
                    </ul>
                </div><!-- todescort 老人陪护-->
                <div class="ayi">
                    <ul>
                        <li>
                            <div class="auntvideo">
                               <video src="images/ML2.mp4" controls poster="images/ayi-01.jpg" width="200px">您的浏览器不支持</video>
                            </div>
                            <div class="auntinfo">保洁员1</div>
                        </li>
                        <li>
                            <div class="auntvideo">
                               <video src="images/ML2.mp4" controls poster="images/ayi-05.jpg" width="200px">您的浏览器不支持</video>
                            </div>
                            <div class="auntinfo">保洁员2</div>
                        </li>
                        <li>
                            <div class="auntvideo">
                                <video src="images/ML2.mp4" controls poster="images/ayi-03.jpg" width="200px">您的浏览器不支持</video>
                            </div>
                            <div class="auntinfo">保洁员3</div>
                        </li>
                        <li>
                            <div class="auntvideo">
                               <video src="images/ML2.mp4" controls poster="images/ayi-06.jpg" width="200px">您的浏览器不支持</video>
                            </div>
                            <div class="auntinfo">保洁员4</div>
                        </li>
                    </ul>
                </div><!-- cleaner 保洁员 -->
                <div class="ayi">
                    <ul>
                        <li>
                            <div class="auntvideo">
                               <video src="images/ML2.mp4" controls poster="images/ayi-06.jpg" width="200px">您的浏览器不支持</video>
                            </div>
                            <div class="auntinfo">钟点工1</div>
                        </li>
                        <li>
                            <div class="auntvideo">
                               <video src="images/ML2.mp4" controls poster="images/ayi-05.jpg" width="200px">您的浏览器不支持</video>
                            </div>
                            <div class="auntinfo">钟点工2</div>
                        </li>
                        <li>
                            <div class="auntvideo">
                                <video src="images/ML2.mp4" controls poster="images/ayi-02.jpg" width="200px">您的浏览器不支持</video>
                            </div>
                            <div class="auntinfo">钟点工3</div>
                        </li>
                        <li>
                            <div class="auntvideo">
                               <video src="images/ML2.mp4" controls poster="images/ayi-04.jpg" width="200px">您的浏览器不支持</video>
                            </div>
                            <div class="auntinfo">钟点工4</div>
                        </li>
                    </ul>
                </div><!-- hlyemployee 钟点工 -->
                <div class="clearfix"></div>
            </section>
        </div><!-- contentLeft -->
        <!-- 客户中心 -->
        <section class="customers">
            <!-- <h1>客户中心</h1> -->
            <div class="customersBottom">
                <h2>客户需知</h2>
                <ol>
                    <li>签订服务协议时，个人用户需提供本市居民身份证或护照；单位用户则需持有单位营业执照复印件及经办人身份证。</li>
                    <li>填写要求时，请如实介绍情况（服务内容、期限、工资及居住条件），我公司将按照您的要求为您安排合适的家政服务员，经三方确认后签订服务协议。</li>
                    <li>家政服务员初到您家里，对新的环境及生活习惯等各方面都需要时间适应，请您给予耐心的指导和关心，重要工作需示范，使家政员尽快熟悉本职工作。在开展工作前请您告知家庭的风俗习惯、禁忌、疾病等情况。</li>
                    <li>请为家政服务员提供与您基本相同的食宿条件，务必确保家政服务员不与异性成年人同居一室，不在异性成年人可随意进出或经过的地方住宿，每天的连续睡眠时间不能少于8小时。</li>
                    <li>让家政服务员获得每月4天的休假及每天必要的休息时间，相信她们经过休整，交流、学习能以更好的情绪和身体状态为您的家庭服务。</li>
                    <li>请您对贵重的物品、工艺品、收藏品等予以特别保管；为保护您的宗教、生活习惯，请您将不可触摸、移动、擦拭的物品预先告知家政员。请不要用钱物来试探服务员的诚信。如有物品丢失请您主动报警并通知公司。</li>
                    <li>签订服务协议时，个人用户需提供本市居民身份证或护照；单位用户则需持有单位营业执照复印件及经办人身份证。</li>
                    <li>填写要求时，请如实介绍情况（服务内容、期限、工资及居住条件），我公司将按照您的要求为您安排合适的家政服务员，经三方确认后签订服务协议。</li>
                    <li>家政服务员初到您家里，对新的环境及生活习惯等各方面都需要时间适应，请您给予耐心的指导和关心，重要工作需示范，使家政员尽快熟悉本职工作。在开展工作前请您告知家庭的风俗习惯、禁忌、疾病等情况。</li>
                    <li>请为家政服务员提供与您基本相同的食宿条件，务必确保家政服务员不与异性成年人同居一室，不在异性成年人可随意进出或经过的地方住宿，每天的连续睡眠时间不能少于8小时。</li>

                    <li>请您对贵重的物品、工艺品、收藏品等予以特别保管；为保护您的宗教、生活习惯，请您将不可触摸、移动、擦拭的物品预先告知家政员。请不要用钱物来试探服务员的诚信。如有物品丢失请您主动报警并通知公司。</li>
                </ol>
            </div>
        </section>
        <div class="clearfix"></div>
    </div><!-- container -->
    <footer>
        <p>欢迎来到优佳家政服务平台</p>
    </footer>

    <a href="javascript:;" id="rep">举报</a>
    <div class="reportModule">
        <div class="ModuleTitle">
            <span>用户举报</span>
            <a href="javascript:;" class="close">X</a>
        </div>
        <div class="repForm">
            <form name="repForm" action="" method="">
                <ul>
                    <li><h3>用户举报</h3></li>
                    <li><p>若是一般问题，请直接在“联系我们”中直接反馈，请慎重举报！</p></li>
                    <li>
                        <strong>用户名：</strong>
                        <input type="text" name="username">
                    </li>
                    <li>
                        <strong>阿姨姓名：</strong>
                        <input type="text" name="ayiname">
                    </li>
                    <li>
                        <strong>举报原因：</strong>
                        <textarea name="userjbyy" cols="23" rows="5"></textarea>
                    </li>
                    <li><input type="submit" name="repSubmit" value="提交"></li>
                </ul>
            </form>
        </div>
    </div>
    <script type="text/javascript" src="./js/public.js"></script>
    <script type="text/javascript" src="./js/carousel.js"></script>
</body>
</html>